<!DOCTYPE html>
<!-- 
    1. Thẻ h 
    2. Thẻ p
    3. Thẻ img
    4. Thẻ a- anchor liên kết
    5. 



-->

<html>
    <!-- Phần đầu  -->
<head>
    <title>F8 -Shop</title>
    <meta charset="utf-8">
</head>
<!-- Phần thân  -->
<body>
<!-- Làm bài tập tại đây -->
Tên đăng nhập<input type="text"></input>
Mật khẩu<input type="password"></input>

<input name="gender" type="radio">Nam</input>
<input name="gender" type="radio">Nữ</input>
<input name="gender" type="radio">Khác</input>

<input name="answer" type="checkbox">Đáp án 1</input>
<input name="answer" type="checkbox">Đáp án 2</input>
<input name="answer" type="checkbox">Đáp án 3</input>
<input name="answer" type="checkbox">Đáp án 4</input>

<input type="submit" value="Đăng ký"></input>
<h1>Ai mà biết dc</h1>
</body>
</html>